Balorgh &
SD: [129, 36]
P: [840]

Domihaus &
M: [1096]
F: [120.0]
SD: [200]

Kjalnar's Nightmare &
SD: [129]
F: [296.133333]

Lady Malygda &
P: [1487]
F: [108.133333]

Molag Kena &
SD: [129, 467]

Slimecraw &
CC: [0.035205479452054793]
m_BERSERK: [0.05]

Zaan &
CC: [0.03]
F: [2254.692]

Archer's Mind M
CC: [0.03, 0.03]
CD: [0.08]

Arms of Relequen M
CC: [0.03, 0.03]
m_SLAYER: [0.05]
F: [520.0]

Auroran's Thunder L
SD: [129]
P: [1487]
F: [198.0]

Back-Alley Gourmand L
CC: [0.03, 0.03]
SD: [129]
CD: [0.13]

Briarheart M
CC: [0.03, 0.03]
SD: [251]

Burning Spellweave L
M: [1096]
SD: [129, 327]
CC: [0.03]

Caluurion's Legacy L
CC: [0.03, 0.03]
SD: [129]
F: [54.3552]

Claw of the Forest Wraith B
CC: [0.03, 0.03, 0.037]
SD: [129]

Coldharbour's Favorite B
M: [1096]
SD: [129]
F: [235.2]

Crafty Alfiq L
M: [1096, 1096, 1096, 2550]

Dark Convergence L
M: [1096]
P: [1487]
SD: [129]
F: [65.68]

Dragonguard Elite M
CC: [0.03, 0.125570776]
SD: [129]

Draugrkin's Grip L
M: [1096]
P: [1487]
F: [330.0]

Elemental Succession L
M: [1096, 1096]
SD: [129, 271]

Essence Thief M
SD: [129]
DM: [0.1]

Flame Blossom L
M: [1096]
SD: [129]
P: [1487]
F: [153.7]

Flanking Strategist M
CC: [0.03]
SD: [129, 400]

Galerion's Revenge B
CC: [0.03]
SD: [129]
F: [292.4]

Grave Inevitability L
CC: [0.03, 0.03]
SD: [129]
M_FORCE: [0.2]

Grisly Gourmet M
SD: [129]
P: [1487]
M_FORCE: [0.066]

Gryphon's Reprisal M
CC: [0.03, 0.03]
P: [1487]
F: [72.3216]

Heartland Conqueror B
SD: [129]
M: [1096]
CC: [0.072]

Hunding's Rage B
CC: [0.03, 0.03]
SD: [300]

Icy Conjurer L
M: [1096]
SD: [129]
P: [1487]
F: [279.09090909090907]

Innate Axiom B
SD: [129, 160]
CC: [0.03]

Kinras's Wrath M
SD: [129, 129]
CC: [0.03]
M_BERSERK: [0.1]

Kvatch Gladiator B
CC: [0.03, 0.03]
SD: [129, 368.75]

Law of Julianos B
CC: [0.03, 0.03]
M: [1096]
SD: [300]

Leviathan M
CC: [0.03, 0.03, 0.069771689497716896]

Mad Tinkerer L
CC: [0.03, 0.03]
SD: [129]
F: [188.0]

Master Architect L
M: [1096]
m_SLAYER: [0.05]
SD: [129]
M_SLAYER: [0.030434782608695654]

Mechanical Acuity B
M: [1096]
SD: [129]
CC: [0.1]

Morkuldin B
SD: [129]
F: [422.0]

Mother's Sorrow L
M: [1096]
CC: [0.03, 0.03, 0.069771689497716896]

New Moon Acolyte B
CC: [0.03]
SD: [129, 401]
P: [1487]

Order's Wrath B
CC: [0.03, 0.03, 0.0430593607]
SD: [129]
CD: [0.08]

Overwhelming Surge L
M: [1096]
SD: [129, 129]
F: [127.71428571428571]

Perfected Bahsei's Mania L
SD: [129, 129]
m_SLAYER: [0.05]
CC: [0.03]
DM: [0.06]

Perfected Mantle of Siroria L
SD: [129, 129, 630]
m_SLAYER: [0.05]
M: [1096]

Perfected Whorl of the Depths L
SD: [129, 129]
m_SLAYER: [0.05]
CC: [0.03]
F: [686.7777777777778]

Perfected Yandir's Might M
SD: [129, 129, 343.0377474090598]
m_SLAYER: [0.05]
P: [1487]

Pillar of Nirn M
CC: [0.03]
SD: [129]
F: [409.8]

Plaguebreak M
P: [1487]
SD: [129, 129]
F: [50.0]

Robes of Destruction Mastery L
M: [1096, 2840]
CC: [0.03]
SD: [129]

Savage Werewolf M
SD: [129]
F: [696.0]

Scathing Mage L
M: [1096]
CC: [0.03, 0.03]
SD: [251.80800000000005]

Sentry M
SD: [129, 266]
CC: [0.03]

Shacklebreaker B
SD: [129]
M: [2065]

Shadow of the Red Mountain M
SD: [129]
CC: [0.03]
F: [232.5]

Sheer Venom M
SD: [129, 129]
F: [74.0625]

Shield Breaker M
SD: [129]
DM: [0.06]

Silks of the Sun L
CC: [0.03]
M: [1096]
SD: [129, 40]

Sload's Semblance B
M: [1096]
SD: [129]
F: [1228.5300000000002]

Spell Strategist L
M: [1096]
SD: [129, 129, 460]

Spider Cultist Cowl L
CC: [0.03]
M: [1096]
SD: [129, 60]

Spinner's Garments L
M: [1096, 1096]
SD: [129]
P: [3460]

Spriggan's Thorns M
SD: [129]
P: [3460]

Talfyg's Treachery L
CC: [0.03]
M: [1096]
SD: [129, 372]

Titanborn Strength M
P: [1487, 1240]
SD: [129, 110]

True-Sworn Fury L
CC: [0.03, 0.0323287671]
SD: [129]
M: [1096]
CD: [0.04]

Twice-Fanged Serpent M
SD: [129]
CC: [0.03]
P: [5440]

Tzogvin's Warband M
CC: [0.03, 0.03, 0.06762187469120048]
P: [1487]

Unfathomable Darkness M
CC: [0.03]
P: [1487]
SD: [129]
F: [232.26666639999996]

Venomous Smite M
CC: [0.03, 0.03]
SD: [129]
F: [199.12922898379568]

Vicecanon of Venom B
SD: [129]
F: [86.17004031999998]

War Machine M
m_SLAYER: [0.05]
SD: [129]
M_SLAYER: [0.030434782608695654]

War Maiden L
CC: [0.03]
M: [1096]
SD: [129, 420]

Z'en's Redress L
SD: [129]
M: [1096]
DM: [0.03]