Balorgh &
SD: [129]

Domihaus &
M: [1096]

Ilambris &
M: [1096]

Kjalnar's Nightmare &
SD: [129]

Lady Malygda &
P: [1487]

Molag Kena &
SD: [129]

Slimecraw &
CC: [0.035205479452054794]

Zaan &
CC: [0.03]

Archer's Mind M
CC: [0.03, 0.03]

Arms of Relequen M
CC: [0.03, 0.03]
m_SLAYER: [0.05]

Auroran's Thunder L
SD: [129]
P: [1487]

Back-Alley Gourmand L
CC: [0.03, 0.03]
SD: [129]

Briarheart M
CC: [0.03, 0.03]

Bright-Throat's Boast L
M: [1096, 1096]

Burning Spellweave L
M: [1096]
SD: [129]
CC: [0.03]

Caluurion's Legacy L
CC: [0.03, 0.03]
SD: [129]

Claw of the Forest Wraith B
CC: [0.03, 0.03]
SD: [129]

Coldharbour's Favorite B
M: [1096]
SD: [129]

Crafty Alfiq L
M: [1096, 1096, 1096, 2550]

Dark Convergence L
M: [1096]
P: [1487]
SD: [129]

Defiler M
SD: [129]
CC: [0.03, 0.03]

Dragonguard Elite M
CC: [0.03]
SD: [129]

Draugrkin's Grip L
M: [1096]
P: [1487]

Elemental Catalyst L
M: [1096, 1096]
CC: [0.03]

Elemental Succession L
M: [1096, 1096]
SD: [129]

Essence Thief M
SD: [129]

Flame Blossom L
M: [1096]
SD: [129]
P: [1487]

Flanking Strategist M
CC: [0.03]
SD: [129]

Galerion's Revenge B
CC: [0.03]
SD: [129]

Grave Inevitability L
CC: [0.03, 0.03]
SD: [129]

Grisly Gourmet M
SD: [129]
P: [1487]

Gryphon's Reprisal M
CC: [0.03, 0.03]
P: [1487]

Heartland Conqueror B
SD: [129]
M: [1096]

Hunding's Rage B
CC: [0.03, 0.03]
SD: [300]

Icy Conjurer L
M: [1096]
SD: [129]
P: [1487]

Innate Axiom B
SD: [129]
CC: [0.03]

Kinras's Wrath M
SD: [129, 129]
CC: [0.03]

Kvatch Gladiator B
CC: [0.03, 0.03]
SD: [129]

Law of Julianos B
CC: [0.03, 0.03]
M: [1096]
SD: [300]

Leviathan M
CC: [0.03, 0.03, 0.0697716894977169]

Mad Tinkerer L
CC: [0.03, 0.03]
SD: [129]

Master Architect L
M: [1096]
m_SLAYER: [0.05]
SD: [129]

Mechanical Acuity B
M: [1096]
SD: [129]

Morkuldin B
SD: [129]

Mother's Sorrow L
M: [1096]
CC: [0.03, 0.03, 0.0697716894977169]

New Moon Acolyte B
CC: [0.03]
SD: [129]
P: [1487]

Order's Wrath B
CC: [0.03, 0.03]
SD: [129]

Overwhelming Surge L
M: [1096]
SD: [129, 129]

Perfected Bahsei's Mania L
SD: [129]
m_SLAYER: [0.05]
CC: [0.03]

Perfected Mantle of Siroria L
SD: [129, 129]
m_SLAYER: [0.05]

Perfected Whorl of the Depths L
SD: [129, 129]
m_SLAYER: [0.05]

Perfected Yandir's Might M
SD: [129, 129]
m_SLAYER: [0.05]

Phylactery's Grasp M
SD: [129]
CC: [0.03, 0.03]

Pillar of Nirn M
CC: [0.03]
SD: [129]

Plaguebreak M
P: [1487]
SD: [129, 129]

Robes of Destruction Mastery L
M: [1096]
CC: [0.03]
SD: [129]

Savage Werewolf M
SD: [129]

Scathing Mage L
M: [1096]
CC: [0.03, 0.03]

Sentry M
SD: [129]
CC: [0.03]

Shacklebreaker B
SD: [129]
M: [2065]

Shadow of the Red Mountain M
SD: [129]
CC: [0.03]

Sheer Venom M
SD: [129, 129]

Shield Breaker M
SD: [129]

Silks of the Sun L
CC: [0.03]
M: [1096]
SD: [129]

Sload's Semblance B
M: [1096]
SD: [129]

Spell Strategist L
M: [1096]
SD: [129, 129]

Spider Cultist Cowl L
CC: [0.03]
M: [1096]
SD: [129]

Spinner's Garments L
M: [1096, 1096]
SD: [129]
P: [3460]

Spriggan's Thorns M
SD: [129]
P: [3460]

Talfyg's Treachery L
CC: [0.03]
M: [1096]
SD: [129]

Titanborn Strength M
P: [1487]
SD: [129]

True-Sworn Fury L
CC: [0.03]
SD: [129]
M: [1096]

Twice-Fanged Serpent M
SD: [129]
CC: [0.03]

Tzogvin's Warband M
CC: [0.03, 0.03]
P: [1487]

Unfathomable Darkness M
CC: [0.03]
P: [1487]
SD: [129]

Venomous Smite M
CC: [0.03, 0.03]
SD: [129]

Vicecanon of Venom B
SD: [129]

War Machine M
m_SLAYER: [0.05]
SD: [129]

War Maiden L
CC: [0.03]
M: [1096]
SD: [129]

Z'en's Redress L
SD: [129]
M: [1096]

